@font-face
  font-family: BoonTook
  src: url('/fonts/boontook-fonts-1.0.0/otf/BoonTook-Mon-Ultra.otf') format("truetype")
html
  font-family: BoonTook
  background-color: #293F4D
.row
  margin-bottom: 0

// Navigator Landing
.navigator-landing
  background-color: #1B2E3C
  height: 6rem
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  position: relative
  padding-left: 2rem
  padding-right: 2rem
  display: flex
  justify-content: space-between
  .btn-login
    display: flex
    justify-content: center
    align-items: center
  img
    height: 6rem
    cursor: pointer
  .menu
    width: 45%
    display: flex
    align-items: center
    .list
      width: 100%
      display: flex
      justify-content: space-around
      flex-flow: row
      color: #fff
      img
        height: 4rem
        cursor: pointer

// Navigator

.navigator
  background-color: #1B2E3C
  height: 6rem
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  position: relative
  padding-left: 2rem
  padding-right: 2rem
  display: flex
  justify-content: space-between
  transition: height 0.8s
  img
    height: 6rem
    cursor: pointer
    transition: height 0.8s
  .menu
    width: 55%
    display: flex
    align-items: flex-end
    input
      color: #fff
      font-size: 25px
    .list
      width: 100%
      display: flex
      justify-content: space-around
      flex-flow: row
      img
        height: 4rem
        cursor: pointer
        transition: height 0.8s
.navigator-on-scroll
  position: fixed
  top: 0
  width: 100%
  background-color: #1B2E3C
  height: 3.6rem
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
  z-index: 999
  img
    height: 3.6rem
    cursor: pointer
  .menu
    width: 30%
    display: flex
    align-items: center
    .list
      width: 100%
      display: flex
      justify-content: space-around
      flex-flow: row
      img
        height: 2.4rem
        cursor: pointer

// Landing
.landing-page
  .left
    padding: 0 !important
  .content-left
    img
      width: 100%
      height: 48rem
  .slider
    background: rgba(255,255,255,0.8)
    border-radius: 5px
    .indicators
      padding-bottom: 7px
  .right
    padding-left: 2rem
    padding-right: 2rem
    padding-top: 1rem
    .form-signup
      background: rgba(255,255,255,0.2)
      height: 40rem
      border-radius: 4px
      padding: 2rem
      margin-top: 2rem
    h4
      color: #fff
    input
      color: #fff
    label
      color: #D1D1D1
    span
      color: #fff
    .gender-select
      padding-top: 1rem
      label
        padding-top: 1rem
    .gender-select
      ul
        background-color: #1B2E3C !important
        margin-top: 5px
        border-radius: 2px
        li:hover
          background-color: #293F4D
        li.active
          background-color: inherit
    .btn-signup
      width: 100%
      display: flex
      justify-content: center

// Feed

.feed
  display: flex
  justify-content: center
  flex-flow: column
  margin-top: 3rem
  transition: margin-top 1s
.feed-scroll
  margin-top: 10rem !important

// PostItems

.post-layout
  width: 90%
  margin-left: 4rem
  img.avatar
    width: 7rem
    height: auto
    position: absolute
    z-index: 1
    cursor: pointer
.post-item
  display: flex
  justify-content: center
  margin-bottom: 3rem
  .post
    width: 91%
    margin-top: 4rem
    border-radius: 0.2rem
    padding-top: 20px
    padding-bottom: 20px
    background-color: #fff
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    img.img-post-detail
      width: 100%
      height: 100%
    iframe.videos-post-detail
      border: 0px
    .quote
      padding: 2rem
      word-wrap: break-word
    .message
      padding: 3rem
      word-wrap: break-word
      font-size: 1.5rem
.post-detail
  .title-post
    width: 100%
    word-wrap: break-word
  .function-post
    display: flex
    justify-content: space-around
    align-items: center
    height: 4.6rem
    .function-favorite
      display: flex
      justify-content: space-around
      width: 50%
      img
        width: auto
        height: 1.5rem
        cursor: pointer
      span
        line-height: 1.8rem
        cursor: pointer
    .function-share
      display: flex
      justify-content: space-around
      width: 50%
      img
        width: auto
        height: 1.5rem
        cursor: pointer
      span
        line-height: 1.8rem
        cursor: pointer
.menu-post
  background-color: #fff
  width: 4rem
  height: 3rem
  margin-top: -6rem
  margin-bottom: 3rem
  margin-left: 72rem
  transition: width 0.5s
  border-top-right-radius: 1.5rem
  border-bottom-right-radius: 1.5rem
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
  cursor: pointer
  img
    width: 1.3rem
    margin-left: 1.7rem
    margin-top: 0.33rem
    transition: margin-left 0.5s
.menu-post-active
  width: 7rem
  img
    width: 1rem
    margin-top: 0.6rem
    margin-left: 5.3rem

.menu-list
  background-color: #fff
  width: 0rem
  height: 17rem
  margin-top: -22rem
  margin-bottom: 6rem
  margin-left: 72rem
  transition: width 0.5s
  border-top-right-radius: 1.5rem
  img
    height: 0rem
    margin-left: -3rem
    margin-top: 1rem
    transition: margin-left 0.5s
    transition: height 0s
    cursor: pointer
.menu-list-active
  width: 5.5rem
  img
    margin-left: 1.5rem
    height: 3rem
    transition: height 0.5s
// Comments

.comment-layout
  img.avatar-comment
    width: 3.5rem
    height: auto
    cursor: pointer
    z-index: 1
  .input-field
    width: 80% !important
    margin-top: -4rem
    margin-left: 4rem !important
    label
      padding-left: 4rem
      text-align: center
.comment-item
  margin-top: 0.5rem
.comment-detail
  padding-top: 3rem
  padding-left: 1.5rem
  padding-right: 1.5rem
  img.avatar-comment-detail
    margin-top: -2.5rem
    margin-left: -0.5rem
    width: 2.5rem
    height: auto
    cursor: pointer
  span
    margin: 2rem
    word-wrap: break-word

/////Responsive/////

$breakpoint-mobile-mini: 350px
$breakpoint-mobile-large: 1000px
$breakpoint-labtop: 1367px
$breakpoint-desktop: 1680px

/////Desktop Display/////
@media only screen and (min-device-width: 1368px) and (max-device-width: $breakpoint-desktop)
  .menu-post
    background-color: #fff
    width: 3rem
    height: 3rem
    margin-top: -6rem
    margin-bottom: 3rem
    margin-left: 89.5rem
    transition: width 0.5s
    border-top-right-radius: 1.5rem
    border-bottom-right-radius: 1.5rem
    cursor: pointer
  .menu-post-active
    width: 7rem

  .menu-list
    background-color: #fff
    width: 0rem
    height: 17rem
    margin-top: -22rem
    margin-bottom: 6rem
    margin-left: 89.5rem
    transition: width 0.5s
    border-top-right-radius: 1.5rem
    img
      height: 0rem
      margin-left: -3rem
      margin-top: 1rem
      transition: margin-left 0.5s
      transition: height 0s
  .menu-list-active
    width: 5.5rem
    img
      margin-left: 1.5rem
      height: 3rem
      transition: height 0.5s

/////mobile large/////
@media only screen and (min-device-width:351px)and(max-device-width:$breakpoint-mobile-large)
  // Navigator
  .navigator-landing
    .menu
      width: 60%
    input
      width: 90%
      height: 2em
      font-size: 25px
    label
      font-size: 25px
  // Landing page
  .landing-page
    display: flex
    flex-flow: column-reverse
    .right
      padding-top: 5rem
      h4
        font-size: 65px
        margin-bottom: 2rem
      .form-signup
        background: rgba(255,255,255,0.2)
        height: 66rem !important
        padding-bottom: 2rem
        margin-top: 5rem
        z-index: 1
        a
          width: 100%
          height: 4rem
          font-size: 30px
          line-height: 4rem
        input
          height: 2.5em
          font-size: 35px
          color: #D1D1D1
        label
          font-size: 35px
        .select-wrapper
          margin-top: 3rem
          span
            font-size: 2rem
            line-height: 5rem
          li.disabled
            span
              color: #D1D1D1
        .picker__box
          height: 75rem
          width: 45rem
          margin-left: -55%
          font-size: 50px
          .picker__weekday-display
            font-size: 50px
          .picker__month-display
            font-size: 50px
          .picker__day-display
            font-size: 50px
          .picker__year-display
            font-size: 50px
          th
            font-size: 40px
          .picker__day
            font-size: 40px
          .btn-flat
            font-size: 40px
          .picker__calendar-container
            margin-top: 2rem
          .picker__footer
            margin-top: 7rem
    .left
      img
        height: 100% !important
        position: fixed
        top: 6.2rem
        opacity: 0.4
        z-index: -1
  // Navigator
  .navigator
    background-color: #1B2E3C
    height: 10rem
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    position: relative
    padding-left: 2rem
    padding-right: 2rem
    display: flex
    justify-content: space-between
    transition: height 0.8s
    img
      height: 10rem
      cursor: pointer
      transition: height 0.8s
    .menu
      width: 50%
      display: flex
      align-items: center
      .list
        width: 100%
        display: flex
        justify-content: space-around
        flex-flow: row
        img
          height: 7rem
          cursor: pointer
          transition: height 0.8s
  .navigator-on-scroll
    position: fixed
    top: 0
    width: 100%
    background-color: #1B2E3C
    height: 10rem
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)
    z-index: 999
    img
      height: 10rem
      cursor: pointer
    .menu
      width: 50%
      display: flex
      align-items: center
      .list
        width: 100%
        display: flex
        justify-content: space-around
        flex-flow: row
        img
          height: 7rem
          cursor: pointer
  // Feed
  .menu-post
    background-color: #fff
    width: 4rem
    height: 3rem
    margin-top: -6rem
    margin-bottom: 3rem
    margin-left: 58rem
    transition: width 0.5s
    border-top-right-radius: 1.5rem
    border-bottom-right-radius: 1.5rem
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    cursor: pointer
    img
      width: 1.3rem
      margin-left: 1.7rem
      margin-top: 0.33rem
      transition: margin-left 0.5s
  .menu-post-active
    width: 7rem
    img
      width: 1rem
      margin-top: 0.6rem
      margin-left: 5.3rem

  .menu-list
    background-color: #fff
    width: 0rem
    height: 17rem
    margin-top: -22rem
    margin-bottom: 6rem
    margin-left: 58rem
    transition: width 0.5s
    border-top-right-radius: 1.5rem
    img
      height: 0rem
      margin-left: -3rem
      margin-top: 1rem
      transition: margin-left 0.5s
      transition: height 0s
      cursor: pointer
  .menu-list-active
    width: 5.5rem
    img
      margin-left: 1.5rem
      height: 3rem
      transition: height 0.5s
  .title-post
    h5
      font-size: 30px
      line-height: 2.8rem
  .function-share
    display: flex
    justify-content: space-around
    width: 31% !important
    img
      width: auto
      height: 3rem !important
      cursor: pointer
    span
      font-size: 25px
      line-height: 3rem !important
      cursor: pointer
  .function-favorite
    display: flex
    justify-content: space-around
    width: 31% !important
    img
      width: auto
      height: 2.5rem !important
      cursor: pointer
      margin-right: 0.4rem
    span
      font-size: 25px
      line-height: 2.3rem !important
      cursor: pointer
  // Comment
  .comment-layout
    img.avatar-comment
      width: auto
      height: 5.5rem
      cursor: pointer
      z-index: 1
    .write-post
      display: flex
      margin-top: 2rem
    .input-field
      width: 80% !important
      margin-top: 1rem
      margin-left: 0.5rem !important
      input
        height: 2em
        font-size: 25px
      label
        font-size: 25px
        padding-left: 4rem
        text-align: center
  .comment-item
    margin-top: 0.5rem
  .comment-detail
    img.avatar-comment-detail
      height: 4rem
      width: auto
    span
      font-size: 12px
  .post-item
    .post
      padding-top: 2rem
      padding-bottom: 5rem
  .videos-post-detail
    margin-left: 2rem
  .post-detail
    padding: 1rem

// Search page
.collapsible-header
  border-radius: 2px
  margin-bottom: 0.5rem
.collapsible-body
  background: #fff
  border-radius: 4px

// Profile
.img-profile
  display: flex
  justify-content: flex-end
  padding-right: 2rem
  img
    margin-top: -6rem
    border: 5px solid #323232
.cover-profile
  height: 22rem
  background: url('/images/profile/cover.png')
  padding-top: 1rem
  padding-left: 2rem
  padding-right: 30rem
.profile-detail
  padding-left: 1rem
  color: #fff
  span
    font-size: 20px
  .history
    border: 3px solid #323232
    border-radius: 1rem
    padding: 0.5rem
  i
    margin-right: 0.5rem
